NODE_ENV="development"

# Database Configuration
DB_CA_CERT="optional"
DB_USERNAME=nest_user
DB_PASSWORD=nest_pass
DB_NAME=nest_db
DB_PORT=5432
DB_HOST=db

# JWT Configuration
JWT_SECRET="some_secret"
JWT_EXPIRES_IN=360000 # in milliseconds

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

## Openai Configuration
OPENAI_API_KEY="key"